<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand">
        <img src="img/jobpasscard-logo-nav.png" alt="jobpasscard" height="30" class="d-inline-block align-text-center">
      </a>

      <div class="group-menu">
        <a class="navbar-brand"><span>ABOUT US</span></a>
        <a class="navbar-brand">PASSCARD</a>
        <a class="navbar-brand">PROFILE</a>
      </div>

      <div class="group-menu">
        <a class="navbar-brand"><i class="fa fa-search"></i></a>
        <a class="navbar-brand">
          <div class="icon-container">
            <i class="fa fa-shopping-cart"></i>
            <span class="notification">999999999</span>
          </div>
        </a>
        <a class="navbar-brand">LOGIN</a>
        <a class="navbar-brand">SIGN UP</a>
      </div>
    </div>
  </nav>

  <div class="body">
    <div class="container">
      <h1 class="my-cart">My Cart</h1>

      <div class="order-detail">

        <div class="item-list">
          <div class="item-card">

            <div class="icon-trash">
              <i class="fa-solid fa-trash"></i>
            </div>

            <div class="item-image item-image-google-docs">

              <div class="icon-document-border item-image-alignment">
                <div class="icon-document icon-logo-google-docs">
                  <i class="fa-regular fa-file"></i>
                </div>
              </div>

              <p class="item-image-name item-image-alignment">Google Doc</p>
              <p class="item-image-objective item-image-alignment">Used for business</p>

            </div>

            <div class="item-price">
              <p class="item-price-name">Google Docs</p>
              <div class="item-group-level">
                <div class="item-level item-level-active"></div>
                <div class="item-level item-level-inactive"></div>
                <div class="item-level item-level-inactive"></div>
                <select class="item-level-list">
                  <option value="LV 1-3">LV 1-3</option>
                  <option value="LV 2-3">LV 2-3</option>
                  <option value="LV 3-3">LV 3-3</option>
                </select>
              </div>
              <p class="item-price-number">THB 150</p>
            </div>

          </div>

          <div class="item-card">

            <div class="icon-trash">
              <i class="fa-solid fa-trash"></i>
            </div>

            <div class="item-image item-image-google-slides">

              <div class="icon-document-border item-image-alignment">
                <div class="icon-document icon-logo-google-slides">
                  <i class="fa-regular fa-file"></i>
                </div>
              </div>

              <p class="item-image-name item-image-alignment">Google Slides</p>
              <p class="item-image-objective item-image-alignment">Used for business</p>

            </div>

            <div class="item-price">
              <p class="item-price-name">Google Slides</p>
              <div class="item-group-level">
                <div class="item-level item-level-active"></div>
                <div class="item-level item-level-active"></div>
                <div class="item-level item-level-active"></div>
                <div class="item-level item-level-inactive"></div>
                <select class="item-level-list">
                  <option value="LV 1-4">LV 1-4</option>
                  <option value="LV 2-4">LV 2-4</option>
                  <option value="LV 3-4">LV 3-4</option>
                  <option value="LV 4-4">LV 4-4</option>
                </select>
              </div>
              <p class="item-price-number">THB 150</p>
            </div>

          </div>
        </div>

        <div class="order-summary">
          <div class="order-gap">

            <h1>Order Info</h1>

            <div class="order-subtotal-group">
              <h1>Subtotal</h1>
              <h1>THB 300</h1>
            </div>

            <div class="order-promotion">
              <div class="order-promotion-icon">
                <i class="fa-solid fa-ticket"></i>
              </div>
              <div>
                <input type="text" class="input-promotion" placeholder="Promotion Code"/>
              </div>
              <div>
                <button type="button" class="order-promotion-button">Apply</button>
              </div>
            </div>

            <div class="underline"></div>

            <div class="order-total-payment">
              <p class="order-total-payment-word">Total Payment</p>
              <h1 class="order-total-payment-price">THB 300</h1>
            </div>

            <button type="button" class="order-button">LOG IN TO CHECKOUT</button>

          </div>
        </div>

      </div>

    </div>
  </div>

</body>

</html>
